// generated from rosidl_adapter/resource/msg.idl.em
// with input from gpd_ros/msg/GraspConfig.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Float32.idl"

module gpd_ros {
  module msg {
    @verbatim (language="comment", text=
      "This message describes a 2-finger grasp configuration by its 6-DOF pose," "\n"
      "consisting of a 3-DOF position and 3-DOF orientation, and the opening" "\n"
      "width of the robot hand.")
    struct GraspConfig {
      @verbatim (language="comment", text=
        "Position" "\n"
        "grasp position (bottom/base center of robot hand)")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "Orientation represented as three axis (R =)" "\n"
        "grasp approach direction")
      @unit (value="approach binormal axis")
      geometry_msgs::msg::Vector3 approach;

      @verbatim (language="comment", text=
        "hand closing direction")
      geometry_msgs::msg::Vector3 binormal;

      @verbatim (language="comment", text=
        "hand axis")
      geometry_msgs::msg::Vector3 axis;

      @verbatim (language="comment", text=
        "Required aperture (opening width) of the robot hand")
      std_msgs::msg::Float32 width;

      @verbatim (language="comment", text=
        "Score assigned to the grasp by the classifier")
      std_msgs::msg::Float32 score;

      @verbatim (language="comment", text=
        "point at which the grasp was found")
      geometry_msgs::msg::Point sample;
    };
  };
};
