// generated from rosidl_adapter/resource/msg.idl.em
// with input from gpd_ros/msg/CloudSamples.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "gpd_ros/msg/CloudSources.idl"

module gpd_ros {
  module msg {
    @verbatim (language="comment", text=
      "This message holds a point cloud and a list of samples at which the grasp " "\n"
      "detector should search for grasp candidates.")
    struct CloudSamples {
      @verbatim (language="comment", text=
        "The point cloud.")
      gpd_ros::msg::CloudSources cloud_sources;

      @verbatim (language="comment", text=
        "The samples, as (x,y,z) points, at which to search for grasp candidates.")
      sequence<geometry_msgs::msg::Point> samples;
    };
  };
};
