// generated from rosidl_adapter/resource/msg.idl.em
// with input from gpd_ros/msg/SamplesMsg.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module gpd_ros {
  module msg {
    @verbatim (language="comment", text=
      "This message describes a set of point samples at which to detect grasps.")
    struct SamplesMsg {
      @verbatim (language="comment", text=
        "Header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The samples, as (x,y,z) points, at which to search for grasp candidates.")
      sequence<geometry_msgs::msg::Point> samples;
    };
  };
};
