<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="simple_pedestal" params="ns prefix" >

    <!-- Create a very heavy, inert base to be used as a mounting point for the arm-->
    <link name="simple_pedestal">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.5 0.5 0.5" />
        </geometry>
        <material name="gray">
            <color rgba="0.4 0.4 0.4 1.0"/>
        </material>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.5 0.5 0.5" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="500.0"/> <!-- very heavy block -->
        <inertia ixx="10.0" iyy="10.0" izz="10.0" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    <joint name="workstation_to_pedestal_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0.5 0 0" />
        <parent link="simple_pedestal" />
        <child link="simple_workstation" />
    </joint>

    <link name="simple_workstation">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="1.0 1.0 0.5" />
        </geometry>
        <material name="gray">
            <color rgba="0.4 0.4 0.4 1.0"/>
        </material>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="1.0 1.0 0.5" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="500.0"/> <!-- very heavy block -->
        <inertia ixx="10.0" iyy="10.0" izz="10.0" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
    </link>

    </xacro:macro>
</robot>