// generated from rosidl_adapter/resource/msg.idl.em
// with input from flexbe_msgs/msg/BehaviorSelection.msg
// generated code does not contain a copyright notice

#include "flexbe_msgs/msg/BehaviorModification.idl"

module flexbe_msgs {
  module msg {
    struct BehaviorSelection {
      @verbatim (language="comment", text=
        "This is id key in behavior library")
      int32 behavior_key;

      @verbatim (language="comment", text=
        "checksum id of particular behavior encoding")
      int32 behavior_id;

      uint8 autonomy_level;

      sequence<string> arg_keys;

      sequence<string> arg_values;

      sequence<string> input_keys;

      sequence<string> input_values;

      sequence<flexbe_msgs::msg::BehaviorModification> modifications;
    };
  };
};
