// generated from rosidl_adapter/resource/msg.idl.em
// with input from flexbe_msgs/msg/BEStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module flexbe_msgs {
  module msg {
    module BEStatus_Constants {
      const uint8 STARTED = 0;
      const uint8 FINISHED = 1;
      const uint8 FAILED = 2;
      const uint8 LOCKED = 4;
      const uint8 WAITING = 5;
      const uint8 SWITCHING = 6;
      @verbatim (language="comment", text=
        "General problems")
      const uint8 WARNING = 10;
      const uint8 ERROR = 11;
      @verbatim (language="comment", text=
        "Engine Status")
      const uint8 READY = 20;
      const uint8 RUNNING = 30;
    };
    @verbatim (language="comment", text=
      "Behavior Status")
    struct BEStatus {
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "id (checksum) of particular behavior encoding")
      int32 behavior_id;

      uint8 code;

      sequence<string> args;
    };
  };
};
