digraph G {
"panda_hand" -> "panda_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link8" -> "panda_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link0" -> "panda_link1"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"simple_pedestal" -> "panda_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link1" -> "panda_link2"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link2" -> "panda_link3"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link3" -> "panda_link4"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link4" -> "panda_link5"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link5" -> "panda_link6"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link6" -> "panda_link7"[label=" Broadcaster: default_authority\nAverage rate: 20.052\nBuffer length: 4.588\nMost recent transform: 1692.938\nOldest transform: 1688.35\n"];
"panda_link7" -> "rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_link7" -> "panda_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"panda_hand" -> "panda_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_pedestal" -> "simple_workstation"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"simple_pedestal" -> "rgbd_camera/camera_link/rgbd_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765396632.806577"[ shape=plaintext ] ;
}->"simple_pedestal";
}