<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="rgbd_camera">
    <!-- <static>true</static> -->
    <!-- <pose>0 0 0 0 0 0.785</pose> -->
    <link name="camera_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <!-- <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </visual>
      <sensor name="rgbd_camera" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <!-- <far>5.0</far> -->
            <far>1.5</far>
          </clip>
        </camera>
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"/>
      </sensor>
    </link>

    <plugin
      filename="gz-sim-detachable-joint-system"
      name="gz::sim::systems::DetachableJoint">
      <parent_link>camera_link</parent_link>
      <child_model>panda</child_model>
      <child_link>simple_pedestal</child_link>
    </plugin>

  </model>
</sdf>
